<html>
<head>
	<title>Mi Primer CV</title>
	<link rel="stylesheet" type="text/css" href="css/css.css" media="screen">
</head>
<body bgcolor="pink">
	<center><img src="imagenes/jennifer.jpg" width="400" height="341" align="rigth">
	</center>
	<h1 align="center">Curriculum Vitae</h1>
	<h2 align="center">Jennifer Isabel Guate Florian</h2>
	<h3 align="center">Perito Contador</h3>
	<h4 align="center">Villa Nueva</h4>

<ul class="navbar">
	<li><a href="principal.html">Principal</a></li>
<li><a href="estudios.html">Estudios</a></li>
<li><a href="experiencia.html">Experiencia Laboral</a></li>
<li><a href="referencias.html">Referencias Laborales</a></li>
</ul>
<p>Hoja de Vida 2003-2021 Hecha desde Villa Nueva

	</body>
	</html>